body {
  margin: 0;
 padding: 0;
 overflow: hidden; /* Allow scrolling */
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: row; /* Display elements horizontally */
 -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
 user-select: none;
 -webkit-user-select: none; /* For older versions of Safari */
 -moz-user-select: none; /* For older versions of Firefox */
 -ms-user-select: none; /* For older versions of Internet Explorer/Edge */
 
 
}
#container{ 
 overflow: hidden;
 flex: 1; /* Allow container to grow and fill the space */
 display: flex;
 justify-content: center;
 align-items: center;
 background-image: url("cover.png");
 background-size: cover;
 background-position: center;
 color: #00c5e7;
 pointer-events: none;

}
#ballPostion {
 position: absolute;
 bottom: 0;
 right: 0;
 color: #f0f0f0;
}
.toggle-fullscreen-btn {
 position: fixed;
 z-index: 10000;
 top: 20px;
 right: 20px;
 border: 0;
 padding: 0;
 background: none;
 cursor: pointer;
 outline: none;
}
#forward {
 
 position: fixed;
 z-index: 10000;
 bottom: 20px;
 left: 20px;
 border: 0;
 padding: 0;

}

.toggle-fullscreen-svg {
 display: block;
 height: auto;
}

.toggle-fullscreen-svg path {
 transform-origin: 12px 12px;
 fill: none;
 stroke: hsl(0, 0%, 45%);
 stroke-width: 4;
 transition: .15s;
}


.toggle-fullscreen-btn:hover path:nth-child(1),
.toggle-fullscreen-btn:focus path:nth-child(1) {
 transform: translate(-2px, -2px);
}

.toggle-fullscreen-btn:hover path:nth-child(2),
.toggle-fullscreen-btn:focus path:nth-child(2) {
 transform: translate(2px, -2px);
}

.toggle-fullscreen-btn:hover path:nth-child(3),
.toggle-fullscreen-btn:focus path:nth-child(3) {
 transform: translate(2px, 2px);
}

.toggle-fullscreen-btn:hover path:nth-child(4),
.toggle-fullscreen-btn:focus path:nth-child(4) {
 transform: translate(-2px, 2px);
}


.toggle-fullscreen-btn:not(.on) .icon-fullscreen-leave {
 display: none;
}

.toggle-fullscreen-btn.on .icon-fullscreen-enter {
 display: none;
}
#loading {
 display: block;
 position: absolute;
 top: 70%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: #cfcfcf;
}

.spinner {
 border: 4px solid rgba(0, 0, 0, 0.1);
 width: 36px;
 height: 36px;
 border-radius: 50%;
 border-left-color: #09f;
 animation: spin 1s ease infinite;
 margin: auto;
}
@keyframes spin {
 to { transform: rotate(360deg); }
}

/* Style for the modal (popup) */
.modal {
 display: none; /* Hidden by default */
 position: fixed; 
 z-index: 1000;
 left: 0;
 top: 200;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.7); /* Transparent background */
}

.modal-content {
 position: relative;
 margin: auto;
 padding: 20px;
 bottom: 0%;
 width: 100%;
 max-width: 700px;
 background-color: transparent;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.close {
 position: absolute;
 top: 10px;
 right: 20px;
 font-size: 30px;
 font-weight: bold;
 color: #000;
 cursor: pointer;
}

#youtube-icon {
 width: 50px;
 height: 50px;
}

/* Icon in bottom left */

#youtube-link {
 display: none;
 position: fixed;
 bottom: 20px;
 left: 20px;
 z-index: 100;
 display: inline-flex; /* Ensures horizontal alignment */
 align-items: center;  /* Vertically centers the text with the icon */
 gap: 10px;            /* Space between the icon and text */
 text-decoration: none; /* Remove underline from the text */
}

#youtube-link img {
 width: 50px;  /* Set the desired size of the icon */
 height: 50px;
 opacity: 0.8; /* Adjust opacity for hover effect */
 transition: opacity 0.3s ease;
}

#youtube-link img:hover {
 opacity: 1;
}

#youtube-link span {
 color: white; /* Adjust text color */
 font-size: 18px; /* Adjust text size */
}




#start_button {
 display: none;
 position: absolute;
 top: 70%;
 left: 50%;
 transform: translate(-50%, -50%);

 font-size: 1.0em;
 font-weight: 500;
 color: #23234c;
 cursor: pointer;
 padding: 0.8em 1.0em;
 box-shadow:0 0 1.11111vw rgba(50,50,93,.25),0 0 .34722vw rgba(77,77,77,.1) ;
border-radius:10px;
}

/* add a point in the middle of the screen  */


/* .centered {
 position: fixed;
 top: 50%;
 left: 50%;
 width: 10px;
 height: 10px;
 background-color: black;
 border-radius: 50%;

} */
