<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sphere vs Gravity</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/icons/256.png" />
  </head>

<!--  <div id="cameraNippleDynamic"   style="position: absolute; right: 0; width: 50%;height: 100%;"></div>
   <div id="movementNippleDynamic"  style="position: absolute; left: 0; width: 50%;height: 100% ;" ></div> -->

  <body id="body">
    <span id="ballPostion">aaa</span>
    <span class="centered"></span>
    
    <button id="start_button">PLAY</button> 

 



    <button  id="fullscreen-btn" class="js-toggle-fullscreen-btn toggle-fullscreen-btn" aria-label="Enter fullscreen mode" >
      <svg class="toggle-fullscreen-svg" width="28" height="28" viewBox="-2 -2 28 28">
        <g class="icon-fullscreen-enter">
          <path d="M 2 9 v -7 h 7" />
          <path d="M 22 9 v -7 h -7" />
          <path d="M 22 15 v 7 h -7" />
          <path d="M 2 15 v 7 h 7" />
        </g>
        
        <g class="icon-fullscreen-leave">
          <path d="M 24 17 h -7 v 7" />
          <path d="M 0 17 h 7 v 7" />
          <path d="M 0 7 h 7 v -7" />
          <path d="M 24 7 h -7 v -7" />
        </g>
      </svg>
    </button>
	
      <div id="container">  </div>

    
    <script src="./js/fullscreen_button.js"></script>
		<script type="module" src="./js/initThree.js">    </script> 
    
    

  </body>
</html>
















<!-- 
     <style>
      .control-container {
        width: 200px;  /* Reduced fixed width */
        height: 300px; /* Reduced fixed height */
        border: solid 1px black;
        position: absolute;
        bottom: 20px;
        left: 20px;
        display: grid;
        grid-template-areas: 
          "up-left up up-right"
          "left center right"
          "down-left down down-right";
        gap: 10px;  /* Reduced gap between buttons */
      }
    
      .control-button {
        width: 50px;   /* Reduced fixed width for buttons */
        height: 50px;  /* Reduced fixed height for buttons */
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10%;
        color: white;
        user-select: none;
        opacity: 0.5;
      }
    
      #gamepad {
        pointer-events: none;
        opacity: 0.0;
      }
      
      #up-button { grid-area: up; }
      #down-button { grid-area: down; }
      #left-button { grid-area: left; }
      #right-button { grid-area: right; }
      #up-left-button { grid-area: up-left; }
      #up-right-button { grid-area: up-right; }
      #down-left-button { grid-area: down-left; }
      #down-right-button { grid-area: down-right; }
      #center-button { grid-area: center; visibility: hidden; } /* Hidden button to maintain grid structure */
    </style>
 -->    


<!--     <div   class="control-container">
      <img  id="gamepad" style="position: absolute ; width: 100%; height: 100%; z-index: 1;" src = "./assets/icons/gamepad.svg" alt="My Happy SVG" "/> 
    

      
      <div id="up-left-button" class="control-button">↖</div>
      <div id="up-button" class="control-button">↑</div>
      <div id="up-right-button" class="control-button">↗</div>
      <div id="left-button" class="control-button">←</div>
      <div id="center-button" class="control-button"></div>
      <div id="right-button" class="control-button">→</div>
      <div id="down-left-button" class="control-button">↙</div>
      <div id="down-button" class="control-button">↓</div>
      <div id="down-right-button" class="control-button">↘</div>

    </div> -->
     
